<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
		<title>Rocker Life</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
			<div class="container">
				<div id="logo">
					<h1>Rocker Life</h1>
					<p>The Rockstar's Life Simulator<p>
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Game</a></li>
						<li><a href="guide.html">Guide</a></li>
						<li><a class="current" href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>

    <footer>
      <p>Rocker Life, CopyRight &copy; 2017<p>
    </footer>
  </body>
</html>
